<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portal-Locales</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body class="bg-index">

  <!-- ======= Navbar ======= -->
  <div class="sticky-top">
    <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
      <div class="container py-2 py-md-5">
        <div class="row align-items-start">
          <div class="col-md-6">
            <ul class="custom-menu">
              <li ><a href="index.html">INICIO</a></li>
              <li class="active"><a href="portal-locales.html">PORTAL LOCALES</a></li>
              <li ><a href="compartomimaleta.html">COMPARTO MI MALETA</a></li>
              <li ><a href="cademsmart.html">CADEMSMART</a></li>
              <li ><a href="elrastro.html">EL RASTRO</a></li>
              <li ><a href="sobremi.html">SOBRE MÍ</a></li>
            </ul>
          </div>
          <div class="col-md-6 d-none d-md-block">
            <h3>ESCRÍBEME</h3>
            <p><a>susanauxd@gmail.com</a></p>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-dark custom-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">ST</a>
        <a href="#" class="burger" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>
      </div>
    </nav>
  </div>
  <!-- ======= Fin Navbar ======= -->
  
  <!-- ======= Intro trabajo ======= -->
  <main id="main">
    <section class="section ">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7 col-sm-12" data-aos="fade-up">
            <p>PORTAL LOCALES</p>
            <h1>DISEÑO DE UNA PLATAFORMA WEB INMOBILIARIA</h1>
            <p>Investigué la experiencia de las personas al buscar un local comercial para instalar su negocio.</p>
            <div class="pt-5" data-aos="fade-up">
              <p><span class="destacado pr-2">Cliente</span>Portal Locales</p>
              <p><span class="destacado pr-2">Rubro</span>Inmobiliario</p>
              <p><span class="destacado pr-2">Rol</span>Diseñadora UX/UI</p>
            </div>
          </div>
          <div class="col-5 d-none d-sm-block d-sm-none d-md-block " >
            <img src="assets/img/plocales/portadaportal.png" alt="" class="img-fluid" data-aos="fade-up">
          </div>
        </div>
      </div>
    </section>

    <section class="section cover-portal">
      <div class="container">
        <div class="row">
          <div class="col-md-6" data-aos="fade-up">
            <h2>Portal Locales es un proyecto que busca tener una gran oferta especializada de locales, en donde las personas encuentren el local ideal para su empresa o negocio.</h2>
          </div>
          <div class="col-md-6 col-sm-12" data-aos="fade-up">
            <p> <span class="destacado">Problema</span> </p>
            <p>No existe una plataforma online especializada en búsqueda de locales comerciales.</p>
            <p> <span class="destacado">Solución</span> </p>
            <p>Crear una plataforma online en donde las personas puedan ver variados locales y encontrar el que más se ajuste a sus necesidades.</p>
            <p> <span class="destacado">Objetivo</span> </p>
            <p>Diseñar el proceso en que una persona busca un local comercial.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- ======= Fin Intro trabajo ======= -->

  <!-- ======= Developer ======= -->

  <section class="section bg-block">
    <div class="container">
      <div class="row mb-4 align-items-center">
        <div class="col-md-6"  data-aos="fade-up">
          <h2>INVESTIGACIÓN</h2>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-md-6 col-sm-12" data-aos="fade-up">
          <p>Comencé realizando un brief junto al fundador, para poder entender su idea y los objetivos a lograr y medir.</p>
          <p>Se realizó un perfilamiento del usuario como hipótesis y lista de funcionalidades para comenzar a validarlo en entrevistas.</p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="section">
    <div class="container">
      <div class="row pb-5">
        <div class="col-md-6 col-sm-12" data-aos="fade-up">
          <h3>ENTREVISTAS </h3>
          <p>Para conocer en más profundidad a los usuarios visité centros comerciales y le realicé algunas preguntas a las personas que quisieron acceder a la entrevista y me encontré con arrendatarios y dueños de locales. </p>
        </div>
        <div class="col-md-6 col-sm-12">
          <img src="assets/img/plocales/local1.jpg" class=" img-fluid responsive text-center" alt="">
        </div>
      </div>
    
      <div class="row mb-4 pt-5">
        <div class="col-md-6" data-aos="fade-up">
          <p class="color-portal"><span>¿Cuándo decidiste buscar un local para tu negocio dónde buscaste, cómo buscaste?</span> </p>
        </div>
        <div class="col-md-6" data-aos="fade-up">
          <p>Busqué en las plataformas web y no obtuve buenos resultados porque los anuncios no estaban vigentes, ya estaba arrendado y no encontré muchos locales que me interesaran entonces tuve que recorrer lugares y preguntar.</p>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-md-6" data-aos="fade-up">
          <p class="color-portal"><span>¿Cuál es la información que necesitas para encontrar un local, en que te fijas?</span> </p>
        </div>
        <div class="col-md-6" data-aos="fade-up">
          <p>Ubicación, me interesa que el lugar donde se encuentra tenga flujo de personas, si es o no parte de un centro comercial, precio, el tipo de contrato, si es derecho a llaves, traspaso de local o simplemente una compra o arriendo, etc. y me interesa mucho hacer el trato directo con el dueño.</p>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-md-6" data-aos="fade-up">
          <p class="color-portal"><span>¿Cuál sería una forma fácil de encontrar un local comercial, qué debería tener?</span> </p>
        </div>
        <div class="col-md-6" data-aos="fade-up">
          <p>Poder buscar por internet y que los avisos estén actualizados.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 col-sm-12" data-aos="fade-up">
          <h3 class="">ANÁLISIS DE PLATAFORMAS EXISTENTES</h3>
          <p>Se analizaron plataformas que operan en Chile y otras internacionales y entre ambos se encontraron muchas cosas en común y otras distintas en cuanto a modelo de negocio y objetivos.</p>
        </div>
        <div class="col-6 d-none d-sm-block d-sm-none d-md-block" data-aos="fade-up">
          <img src="assets/img/plocales/competencia2.png" class=" img-fluid  " alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-12" data-aos="fade-up">
          <h3 class="pb-5">HALLAZGOS</h3>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-md-6 col-sm-12">
          <p> <span class="destacado">Análisis de negocio</span> </p>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-6 col-sm-12">
         <p>Se analizaron las categorias de anuncios, ya que ayuda a entender qué tan especializado es la plataforma web.</p>
         <p>Al analizar las plataformas y modelo de negocio comenzaron a aparecer otros usuarios y encontrar la diferencia entre clientes y usuarios al mismo tiempo.</p>
        </div>
        <div class="col-md-6 col-sm-12">
          <p> <span class="color-portal">1-</span> El local comercial puede ser tratado como inmueble comercial, esto quiere decir que se amplía el espectro de sólo locales comerciales, es decir, estar dentro de un centro comercial ó que su construcción sea desde un inicio enfocado en un destino comercial.</p>
          <p> <span class="color-portal">2-</span> Existen dos usuarios, que son quien publica el anuncio y el otro usuario es quien busca un inmueble.</p>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-6 col-sm-12">
          <p> <span class="destacado">Elementos visuales</span> </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <p>Se decidió analizar componentes y patrones de usabilidad para comenzar con una base de diseño, algunos de los elementos encontrados fueron:</p>
        </div>
        <div class="col-md-6 col-sm-12">
          <p> <span class="color-portal">1-</span> Listas de anuncios</p>
          <p> <span class="color-portal">2-</span> Fotografías</p>
          <p> <span class="color-portal">3-</span> Mapas</p>
          <p> <span class="color-portal">4-</span> Formulario de contacto</p>
          <p> <span class="color-portal">5-</span> Etc.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12" data-aos="fade-up">
          <h2 class="pb-5">ARQUITECTURA DEL CONTENIDO</h2>
          <p>Luego de validar los puntos anteriores (entrevistas, pruebas de usuario y análisis de la competencia) y con el fin de hacer que el usuario logre obtener una buena experiencia, se
            definió la arquitectura de información ó flujo de navegación para la búsqueda de locales, el filtro, las vistas, etc.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 text-center" data-aos="fade-up">
          <img src="assets/img/plocales/flujo.jpg" class="img-fluid" alt="responsive image">
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="row pb-5 align-items-center">
        <div class="col-md-6 col-sm-12" data-aos="fade-up">
          <h2 class="pb-5">BOCETOS</h2>
          <p>Se realizaron bocetos y wireframes de las pantallas por flujos, de tal forma de hacerlos coherentes en su secuencia e interactividad. 
            Se hizo una prueba de usuario para validar la secuencia y contenido, Se hicieron pruebas en diseño para vista responsive.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-12  text-center" data-aos="fade-up">
          <img src="assets/img/plocales/boceto-fondo.jpg" alt="" class="img-fluid mb-5 rounded">
        </div>
        <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
          <img src="assets/img/plocales/boceto2.jpg" alt="" class="img-fluid mb-5 rounded">  
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
          <img src="assets/img/plocales/boceto3.jpg" alt="" class="img-fluid mb-5 rounded">
        </div>
        <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
          <img src="assets/img/plocales/boceto4.jpg" alt="" class="img-fluid mb-5 rounded">
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="row mb-4 align-items-center">
        <div class="col-md-6" data-aos="fade-up">
          <h2 class="mb-5">PROPUESTA DE DISEÑO</h2>
          <p>La colorización se realizó a partir de la imágen de marca ó logotipo, también se presentó la propuesta para diseño en desktop y mobile respectivamente.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section bg-portal_block">
    <div class="container">
      <div class="row mb-4 align-items-center">
        <div class="col-md-6" data-aos="fade-up">
          <p> <span class="destacado">Color</span> </p>
          <img src="assets/img/plocales/color.jpg" alt="" class="img-fluid rounded">
        </div>
        <div class="col-md-6" data-aos="fade-up">
          <p> <span class="destacado">Tipografía</span> </p>
          <img src="assets/img/plocales/type.jpg" alt="" class="img-fluid rounded">
        </div>
      </div>
    </div>
  </section>
 
  <section class="section cover-portal">
    <div class="container">
      <div class="row pb-5">
        <div class="col-md-6 col-sm-12" data-aos="fade-up">
          <h3>DISEÑO PARA DESKTOP Y RESPONSIVE</h3>
        </div>
      </div>
    </div>
    <div class="container responsive">
      <div class="row mb-4 ">
        <div class="col-md-12" data-aos="fade-up">
          <img src="assets/img/plocales/1.png" alt="" class=" img-fluid rounded" >
        </div>
      </div>
      <div class="row mb-4 ">
        <div class="col-md-12" data-aos="fade-up">
          <img src="assets/img/plocales/2.png" alt="" class=" img-fluid rounded" >
        </div>
      </div>
      <div class="row mb-4 ">
        <div class="col-md-12" data-aos="fade-up">
          <img src="assets/img/plocales/3.png" alt="" class=" img-fluid rounded" >
        </div>
      </div>
      <div class="row mb-4 ">
        <div class="col-md-12" data-aos="fade-up">
          <img src="assets/img/plocales/4.png" alt=""  class=" img-fluid rounded">
        </div>
      </div>
    </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <p class="">susanauxd@gmail.com</p>
        </div>
        <div class="col-12 social">
          <a href="https://www.linkedin.com/in/susanatralma/"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span></a>
          <a href="https://www.behance.net/Susana_Tralma"><span><i class="fa fa-behance" aria-hidden="true"></i></span></a>
          <a href="https://github.com/susan-TG"><span><i class="fa fa-github" aria-hidden="true"></i></span></a>
          <a href="https://medium.com/@susanauxd"><span><i class="fa fa-medium" aria-hidden="true"></i></span></a>
        </div>
      </div>
      <div class="text-center pt-3 pb-5">
        <h6> <i class="fa fa-code" aria-hidden="true"></i> Desarrollado por Susana Tralma</h6>
      </div>
    </div>
  </footer>
  
  <!-- ======= Fin Developer ======= -->

    


  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>